<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 5</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }
        tr,th,td{
            border: 4px solid black;
        }
        .media{
            background-color: grey;
        }
        col.area{
            background-color: yellow;
        }
        col.disciplina{
            background-color: aqua;
        }
        col.notas{
            background-color: blue;
        }
       col.mediaa{
        background-color: green;
       }
    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="area">
            <col class="disciplina">
            <col class="notas" span="2">
            <col class="mediaa"> 
        </colgroup>
        <caption>NOTA DO VAGABUNDO</caption>
        <thead class="media">
            <tr>
                <th rowspan="2">area</th>
                <th rowspan="2">disciplina</th>
                <th colspan="2">notas</th>
                
                <th rowspan="2">media</th>
            </tr>
            <tr><th rowspan="1">nota1</th>
                <th rowspan="1">notas2</th></tr>
        </thead>

            <tbody>
                <tr>
                    <td rowspan="4" s >exatas</td>
                    <td>matematica</td>
                    <td>6</td>
                    <td>4</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>fisica</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>quimica</td>
                    <td>9</td>
                    <td>10</td>
                    <td>9.5</td>
                </tr>
                <tr>
                    <td>biologia</td>
                    <td>10</td>
                    <td>0</td>
                    <td>5</td>
                </tr>
                <tr class="media" >
                    <th colspan="4">media de exatas</th>
                    <td>7</td>
                </tr>
                <tr>
                    <td rowspan="3" s >humanas</td>
                    <td>portugues</td>
                    <td>4</td>
                    <td>4</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>historia</td>
                    <td>7</td>
                    <td>7</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>geografia</td>
                    <td>9</td>
                    <td>10</td>
                    <td>9.5</td>
                </tr>
                <tr class="media" >
                    <th colspan="4">media de humanas</th>
                    <td>6</td>
                </tr>
            </tbody>
    </table>
</body>
</html>